spring.datasource.url=jdbc:mariadb://db/sample
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop